services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: hopskipchallenge
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  # Tabula rasa: Destroy the existing database to ensure fresh DB
  destroy-db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: hopskipchallenge
      POSTGRES_HOST_AUTH_METHOD: trust
    entrypoint:
      [
        "bash",
        "-c",
        "dropdb -h db -U postgres hopskipchallenge || true"
      ]

  web:
    build:
      context: .
      args:
        # Add for testing
        GOOGLE_MAPS_API_KEY: ${GOOGLE_MAPS_API_KEY}
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails db:create db:migrate db:seed && RAILS_ENV=test bundle exec rails db:create db:migrate && bundle exec rails server -b '0.0.0.0'"
    volumes:
      - ".:/HopSkipChallenge"
    ports:
      - "3000:3000"
        # environment:
        # DATABASE_URL: postgres://postgres:password@db:5432/hopskipchallenge
        # RAILS_ENV: development # Change to development for hot reloading
    depends_on:
      - db
    env_file:
      - .env

volumes:
  db_data:
